---
# vars file for maven_install

maven_version: "3.9.6"
maven_download_url: "https://archive.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
maven_install_dir: "/opt/mvn-{{ maven_version }}"
java_version: "11" 
java_home: "/usr/lib/jvm/java-11-openjdk-amd64"
java_package: "openjdk-11-jre-headless"
