---
# vars file for alertmanager_install
 alertmanager_version: "0.27.0"
 alertmanager_download_url: "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-amd64.tar.gz"
 alertmanager_download_dir: "/tmp"
 alertmanager_extract_dir: "/tmp/alertmanager-{{ alertmanager_version }}.linux-amd64"
 alertmanager_bin_dir: "/usr/local/bin"
 alertmanagersvc: alertmanager.service 
